/* Blocks */

.gp-block {
  border-radius: 10px;
  padding: 1em;
  margin: 0.5em 0.5em 1em 0;
  box-shadow: 0.5em 0.5em 0.25em #00000050;
  color: white;
  background-repeat: repeat!important;
  position: relative;
}

.gp-block.grey {
  background-image: linear-gradient(
      0,
      hsla(0, 0%, 45%, 60%),
      hsla(0, 0%, 65%, 70%)
    ),
    url(/ui/parchment-white.jpg);
  color: black;
}

.gp-block.grey-blue {
  background-image: linear-gradient(
      0,
      hsla(208, 42%, 42%, 60%),
      hsla(221, 52%, 62%, 20%)
    ),
    url(/ui/parchment-white.jpg);
  color: black;
}

.gp-block.green {
  background-image: linear-gradient(
      0,
      hsla(108, 92%, 53%, 30%),
      hsla(119, 56%, 52%, 20%)
    ),
    url(/ui/parchment-white.jpg);
  color: black;
}

.gp-block.yellow {
  background-image: linear-gradient(
      0,
      rgba(255, 198, 0, 0.5),
      rgba(255, 198, 0, 1)
    ),
    url(/ui/parchment-white.jpg);
  color: black;
}

.flex-container {
	display: flex;
}

/* images */

.flex-image {
	width: 33%;
	height: auto;
	border: 0;
}

.gp-big-pic {
	display: block;
	margin: 0.5rem auto;
	border: 0;
}

/* tables */

.gp-table {
	border: 1px solid grey;
	max-width: 500px;
	border-collapse: collapse;
}

.gp-table caption {
	font-size: 1.1rem;
	text-align: left;
}

.gp-table thead {
	text-align: left;
	color: black;
	text-shadow: none;
	border-bottom: 0;
	white-space: nowrap;	
}

.gp-table th {
	padding: 0.5rem;
}

.gp-table tr td {
	padding: 0.25rem 0.5rem;
}

.gp-yellow-bg {
	background: #FFC600;
}
